# studentWeb-api

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  student.sln
student/: Dockerfile  Program.cs  appsettings.json  student.csproj  student.http
student/Configurations/: AutomapperConfig.cs
student/Controllers/: LoginController.cs  RoleController.cs  RolePrivilegeController.cs  StudentController.cs
student/DTO/: LoginDTO.cs  LoginResponseDTO.cs  RoleDTO.cs  RolePrivilegeDTO.cs  StudentDTO.cs
student/Data/: CollegeDBContext.cs  Departments.cs  Role.cs  RolePrivilege.cs  Students.cs  User.cs  UserRoleMapping.cs  UserType.cs
student/Migrations/: 20240713071352_InitDB.Designer.cs  20240713071352_InitDB.cs  20240713080546_AddStudentData.Designer.cs  20240713080546_AddStudentData.cs  20240715041923_sdsfd.Designer.cs  20240715041923_sdsfd.cs  20240717062648_UserTable.Designer.cs  20240717062648_UserTable.cs  20240717063930_updateRole.Designer.cs  20240717063930_updateRole.cs  20240717065135_updateRolePrivilage.Designer.cs  20240717065135_updateRolePrivilage.cs  20240717065838_updateRolePrivilageFK.Designer.cs  20240717065838_updateRolePrivilageFK.cs  20240717071846_updateUserRoleMapping.Designer.cs  20240717071846_updateUserRoleMapping.cs  20240717072210_changecolumname.Designer.cs  20240717072210_changecolumname.cs  20240717073204_cAddingUsserTypr.Designer.cs  20240717073204_cAddingUsserTypr.cs  20240717074528_hehehe.Designer.cs  20240717074528_hehehe.cs  ClollegeDBContextModelSnapshot.cs  DatabaseInitializer.cs
(+16 files in other folders)
